INSERT INTO profile (version,name,surname) VALUES (0,"Quinlan","Dalton");
INSERT INTO profile (version,name,surname) VALUES (0,"Kamal","Marquez");
INSERT INTO profile (version,name,surname) VALUES (0,"Tatiana","Wyatt");
INSERT INTO profile (version,name,surname) VALUES (0,"Medge","Cleveland");
INSERT INTO profile (version,name,surname) VALUES (0,"Igor","Lowe");
INSERT INTO profile (version,name,surname) VALUES (0,"Pascale","Holmes");
INSERT INTO profile (version,name,surname) VALUES (0,"Mikayla","Molina");
INSERT INTO profile (version,name,surname) VALUES (0,"Hadley","Cobb");
INSERT INTO profile (version,name,surname) VALUES (0,"Jessamine","Head");
INSERT INTO profile (version,name,surname) VALUES (0,"Leah","Baird");
INSERT INTO profile (version,name,surname) VALUES (0,"Davis","Weaver");
INSERT INTO profile (version,name,surname) VALUES (0,"Ira","Reid");
INSERT INTO profile (version,name,surname) VALUES (0,"Chelsea","Cabrera");
INSERT INTO profile (version,name,surname) VALUES (0,"Sage","Fleming");
INSERT INTO profile (version,name,surname) VALUES (0,"Tatiana","Mooney");
INSERT INTO profile (version,name,surname) VALUES (0,"Charde","Carroll");
INSERT INTO profile (version,name,surname) VALUES (0,"Tamara","Potts");
INSERT INTO profile (version,name,surname) VALUES (0,"Alma","Mccarthy");
INSERT INTO profile (version,name,surname) VALUES (0,"Tanek","Galloway");
INSERT INTO profile (version,name,surname) VALUES (0,"Joy","Kemp");
INSERT INTO profile (version,name,surname) VALUES (0,"Irma","Dorsey");
INSERT INTO profile (version,name,surname) VALUES (0,"Preston","Snow");
INSERT INTO profile (version,name,surname) VALUES (0,"Lyle","Lee");
INSERT INTO profile (version,name,surname) VALUES (0,"Larissa","Park");
INSERT INTO profile (version,name,surname) VALUES (0,"September","Pittman");
INSERT INTO profile (version,name,surname) VALUES (0,"Kaitlin","Warren");
INSERT INTO profile (version,name,surname) VALUES (0,"Winifred","Cash");
INSERT INTO profile (version,name,surname) VALUES (0,"Carly","Stewart");
INSERT INTO profile (version,name,surname) VALUES (0,"Leonard","Mercer");
INSERT INTO profile (version,name,surname) VALUES (0,"Evangeline","Lloyd");

INSERT INTO user_statistic (version,level) VALUES (0,"MASTER");
INSERT INTO user_statistic (version,level) VALUES (0,"EXPERIENCED_BEGINNER");
INSERT INTO user_statistic (version,level) VALUES (0,"PROFESSIONAL");
INSERT INTO user_statistic (version,level) VALUES (0,"NEWBIE");
INSERT INTO user_statistic (version,level) VALUES (0,"BEGINNER");
INSERT INTO user_statistic (version,level) VALUES (0,"MASTER");
INSERT INTO user_statistic (version,level) VALUES (0,"ADVANCED");
INSERT INTO user_statistic (version,level) VALUES (0,"WEAKLING");
INSERT INTO user_statistic (version,level) VALUES (0,"NEWBIE");
INSERT INTO user_statistic (version,level) VALUES (0,"BEGINNER");
INSERT INTO user_statistic (version,level) VALUES (0,"MASTER");
INSERT INTO user_statistic (version,level) VALUES (0,"PROFESSIONAL");
INSERT INTO user_statistic (version,level) VALUES (0,"CHUCK_NORRIS_OF_CHESS");
INSERT INTO user_statistic (version,level) VALUES (0,"NEWBIE");
INSERT INTO user_statistic (version,level) VALUES (0,"MIDDLEBROW");
INSERT INTO user_statistic (version,level) VALUES (0,"MIDDLEBROW");
INSERT INTO user_statistic (version,level) VALUES (0,"BEGINNER");
INSERT INTO user_statistic (version,level) VALUES (0,"EXPERIENCED_BEGINNER");
INSERT INTO user_statistic (version,level) VALUES (0,"ADVANCED");
INSERT INTO user_statistic (version,level) VALUES (0,"MIDDLEBROW");
INSERT INTO user_statistic (version,level) VALUES (0,"EXPERIENCED_MIDDLEBROW");
INSERT INTO user_statistic (version,level) VALUES (0,"MASTER");
INSERT INTO user_statistic (version,level) VALUES (0,"MASTER");
INSERT INTO user_statistic (version,level) VALUES (0,"WEAKLING");
INSERT INTO user_statistic (version,level) VALUES (0,"ADVANCED");
INSERT INTO user_statistic (version,level) VALUES (0,"NEWBIE");
INSERT INTO user_statistic (version,level) VALUES (0,"EXPERIENCED_BEGINNER");
INSERT INTO user_statistic (version,level) VALUES (0,"CHUCK_NORRIS_OF_CHESS");
INSERT INTO user_statistic (version,level) VALUES (0,"CHUCK_NORRIS_OF_CHESS");
INSERT INTO user_statistic (version,level) VALUES (0,"MASTER");

UPDATE user_statistic SET matches_lost=98, matches_played=244, matches_won=146, points=19200, position_in_ranking=12, position_on_level=1 WHERE id = 7;
UPDATE user_statistic SET matches_lost=99, matches_played=200, matches_won=101, points=9999, position_in_ranking=13, position_on_level=2 WHERE id = 19;
UPDATE user_statistic SET matches_lost=100, matches_played=200, matches_won=100, points=9800, position_in_ranking=14, position_on_level=3 WHERE id = 25;
UPDATE user_statistic SET matches_lost=20, matches_played=40, matches_won=20, points=1000, position_in_ranking=22, position_on_level=1 WHERE id = 5;
UPDATE user_statistic SET matches_lost=21, matches_played=40, matches_won=19, points=950, position_in_ranking=23, position_on_level=2 WHERE id = 10;
UPDATE user_statistic SET matches_lost=25, matches_played=40, matches_won=15, points=601, position_in_ranking=24, position_on_level=3 WHERE id = 17;
UPDATE user_statistic SET matches_lost=40, matches_played=440, matches_won=400, points=77000, position_in_ranking=1, position_on_level=1 WHERE id = 13;
UPDATE user_statistic SET matches_lost=41, matches_played=440, matches_won=399, points=76900, position_in_ranking=2, position_on_level=2 WHERE id = 28;
UPDATE user_statistic SET matches_lost=42, matches_played=440, matches_won=398, points=76900, position_in_ranking=3, position_on_level=3 WHERE id = 29;
UPDATE user_statistic SET matches_lost=26, matches_played=76, matches_won=50, points=2000, position_in_ranking=19, position_on_level=1 WHERE id = 2;
UPDATE user_statistic SET matches_lost=27, matches_played=70, matches_won=49, points=1800, position_in_ranking=20, position_on_level=2 WHERE id = 18;
UPDATE user_statistic SET matches_lost=28, matches_played=64, matches_won=48, points=1600, position_in_ranking=21, position_on_level=3 WHERE id = 27;
UPDATE user_statistic SET matches_lost=20, matches_played=170, matches_won=150, points=9600, position_in_ranking=15, position_on_level=1 WHERE id = 21;
UPDATE user_statistic SET matches_lost=50, matches_played=400, matches_won=350, points=70000, position_in_ranking=4, position_on_level=1 WHERE id = 1;
UPDATE user_statistic SET matches_lost=51, matches_played=400, matches_won=349, points=69950, position_in_ranking=5, position_on_level=2 WHERE id = 6;
UPDATE user_statistic SET matches_lost=52, matches_played=400, matches_won=348, points=69900, position_in_ranking=6, position_on_level=3 WHERE id = 11;
UPDATE user_statistic SET matches_lost=53, matches_played=400, matches_won=347, points=69850, position_in_ranking=7, position_on_level=4 WHERE id = 22;
UPDATE user_statistic SET matches_lost=54, matches_played=400, matches_won=346, points=69800, position_in_ranking=8, position_on_level=5 WHERE id = 23;
UPDATE user_statistic SET matches_lost=55, matches_played=400, matches_won=345, points=69750, position_in_ranking=9, position_on_level=6 WHERE id = 30;
UPDATE user_statistic SET matches_lost=10, matches_played=120, matches_won=110, points=4700, position_in_ranking=16, position_on_level=1 WHERE id = 15;
UPDATE user_statistic SET matches_lost=11, matches_played=120, matches_won=109, points=4700, position_in_ranking=17, position_on_level=2 WHERE id = 16;
UPDATE user_statistic SET matches_lost=12, matches_played=120, matches_won=108, points=4600, position_in_ranking=18, position_on_level=3 WHERE id = 20;
UPDATE user_statistic SET matches_lost=1, matches_played=4, matches_won=3, points=297, position_in_ranking=27, position_on_level=1 WHERE id = 4;
UPDATE user_statistic SET matches_lost=2, matches_played=4, matches_won=2, points=250, position_in_ranking=28, position_on_level=2 WHERE id = 9;
UPDATE user_statistic SET matches_lost=3, matches_played=4, matches_won=1, points=200, position_in_ranking=29, position_on_level=3 WHERE id = 14;
UPDATE user_statistic SET matches_lost=0, matches_played=0, matches_won=0, points=0, position_in_ranking=30, position_on_level=4 WHERE id = 26;
UPDATE user_statistic SET matches_lost=50, matches_played=300, matches_won=250, points=30000, position_in_ranking=10, position_on_level=1 WHERE id = 3;
UPDATE user_statistic SET matches_lost=51, matches_played=300, matches_won=249, points=29950, position_in_ranking=11, position_on_level=2 WHERE id = 12;
UPDATE user_statistic SET matches_lost=9, matches_played=18, matches_won=9, points=590, position_in_ranking=25, position_on_level=1 WHERE id = 8;
UPDATE user_statistic SET matches_lost=5, matches_played=10, matches_won=5, points=310, position_in_ranking=26, position_on_level=2 WHERE id = 24;

INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"vel","Nunc.laoreet@venenatis.net","BPF86YRR6OV",1,1);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"gravida","blandit@aliquet.ca","MLY83HPX7KE",2,2);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"dsavel","metus@dictumProin.net","KZT06DWB2WI",3,3);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"hfdvel","sit.amet.faucibus@arcu.co.uk","JGJ69VKW4AQ",4,4);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"feugiat.","et@Nullatincidunt.org","UIM71CLO7CR",5,5);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"Duis","diam@faucibus.ca","JBS32UWA3MM",6,6);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"ac","varius@Morbiquis.org","PDY35HBJ0NS",7,7);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"et","adipiscing.elit.Aliquam@Fuscedolor.ca","YBO32FMD1MW",8,8);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"ultrices","dui.Fusce@Nulladignissim.org","DOC10MCI3JM",9,9);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"etgdsf","nisl.Nulla@enim.net","IJX93UDM8CA",10,10);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"dolor","Pellentesque@elit.net","MME36WKE0TL",11,11);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"ante","orci@sociis.co.uk","EHE03DRZ7TI",12,12);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"congue","eget@nibhlacinia.com","NYD91HLD3BJ",13,13);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"sit","sagittis.augue.eu@Mauris.com","WSE93UQD4CE",14,14);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"Proin","eu.eros.Nam@nec.ca","EUD81USL5OM",15,15);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"elit,","eleifend.Cras@nascetur.ca","IQO47DAI2OK",16,16);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"elit","mollis.lectus@natoquepenatibuset.ca","HNB53WJH1XL",17,17);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"Cras","consectetuer@ligulaNullamfeugiat.co.uk","TWS48VEG7MH",18,18);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"enim","dapibus.rutrum.justo@vitae.org","XYX13IYM6OB",19,19);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"blandit","eros.turpis@maurissapiencursus.org","IDK87JJO7PY",20,20);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"dictum","ornare.Fusce.mollis@Vivamusrhoncus.edu","GQE54OKW1YF",21,21);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"libero","ac.tellus@Aenean.net","WXZ17XRQ2PT",22,22);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"facilisis","aliquam@urnaNullamlobortis.ca","UZC09FDP5KJ",23,23);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"nibh","molestie@adipiscingMauris.ca","KFI84OKO0WN",24,24);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"Quisque","elit.Nulla.facilisi@semmollisdui.net","GAW61HED4RR",25,25);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"dui","dui@Suspendissedui.org","AHC99OJX3VE",26,26);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"Praesent","nulla@tinciduntDonec.ca","OJV91RTE8PO",27,27);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"aliquet","orci@consectetuercursus.edu","UMK65FJM3CI",28,28);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"risus","nec@lacusUt.org","HRZ67EUX1JY",29,29);
INSERT INTO user (version,login,email,password,profile_id,statistic_id) VALUES (0,"velit","vitae@veliteget.org","CSD59BQN1VS",30,30);

INSERT INTO chess_statistic.game (version, loser_level, scale_base, winner_level, loser_id, winner_id) VALUES (0, "NEWBIE", "ZERO", "NEWBIE", 14, 9);
INSERT INTO chess_statistic.game (version, loser_level, scale_base, winner_level, loser_id, winner_id) VALUES (0, "NEWBIE", "ZERO", "NEWBIE", 14, 9);
INSERT INTO chess_statistic.game (version, loser_level, scale_base, winner_level, loser_id, winner_id) VALUES (0, "NEWBIE", "ZERO", "NEWBIE", 9, 4);
INSERT INTO chess_statistic.game (version, loser_level, scale_base, winner_level, loser_id, winner_id) VALUES (0, "NEWBIE", "ZERO", "NEWBIE", 9, 4);